[gd_scene format=3 uid="uid://dudwjpjg5ui44"]

[ext_resource type="Script" uid="uid://c58hfth42tu2h" path="res://scripts/mobile/ui/views/newuser/NewUserSplash.cs" id="1_72o2f"]
[ext_resource type="Texture2D" uid="uid://wlrvgtw6qeuw" path="res://assets/textures/mobile/home/headerbg_color.png" id="1_l4u7o"]
[ext_resource type="Shader" uid="uid://uaivhob35anj" path="res://resources/shaders/ui/duotone.gdshader" id="2_duotn"]
[ext_resource type="Texture2D" uid="uid://bkneu3t63qpl7" path="res://assets/textures/logo/logo-text.png" id="3_38s0r"]
[ext_resource type="Texture2D" uid="uid://8byaj788g0ra" path="res://assets/textures/mobile/ui/login_separator.png" id="4_lgsep"]
[ext_resource type="Texture2D" uid="uid://dp5634senl3lt" path="res://assets/textures/mobile/ui/login_avatars.png" id="5_lgava"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_387td"]
bg_color = Color(0.8862745, 0.25882354, 0.25882354, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_duotn"]
shader = ExtResource("2_duotn")
shader_parameter/shadow_color = Color(0.3, 0.04, 0.06, 1)
shader_parameter/highlight_color = Color(0.97, 0.5, 0.47, 1)
shader_parameter/contrast = 1.25

[sub_resource type="Gradient" id="Gradient_shd7v"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(0.8862745, 0.25882354, 0.25882354, 0.45, 0.8862745, 0.25882354, 0.25882354, 0, 0.45, 0.08, 0.1, 0.8)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_shd7v"]
gradient = SubResource("Gradient_shd7v")
width = 8
height = 128
fill_to = Vector2(0, 1)

[sub_resource type="Animation" id="Animation_agegb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Content/Logo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Content/Logo:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Content/Buttons:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Content/Buttons:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Avatars/Image:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Avatars/Image:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_caoda"]
resource_name = "appear"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BG:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Content/Logo:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.5),
"transitions": PackedFloat32Array(1, 0.4, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Content/Logo:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.6),
"transitions": PackedFloat32Array(1, 0.3, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Content/Buttons:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.35, 0.75),
"transitions": PackedFloat32Array(1, 0.4, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Content/Buttons:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.35, 0.8),
"transitions": PackedFloat32Array(1, 0.3, 1),
"update": 0,
"values": [Vector2(0.94, 0.94), Vector2(0.94, 0.94), Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Avatars/Image:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3, 1.1),
"transitions": PackedFloat32Array(1, 0.25, 1),
"update": 0,
"values": [Vector2(0, 140), Vector2(0, 140), Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Avatars/Image:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_idl3b"]
resource_name = "idle"
length = 3.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Avatars/Image:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6, 3.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -6), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_agegb"]
_data = {
&"RESET": SubResource("Animation_agegb"),
&"appear": SubResource("Animation_caoda"),
&"idle": SubResource("Animation_idl3b")
}

[node name="NewUserSplash" type="Panel" unique_id=1774925374 node_paths=PackedStringArray("_registerBtn", "_loginBtn", "_closeBtn")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_387td")
script = ExtResource("1_72o2f")
_registerBtn = NodePath("Content/Buttons/Register")
_loginBtn = NodePath("Content/Buttons/Login")
_closeBtn = NodePath("Content/Buttons/Close")

[node name="BG" type="TextureRect" parent="." unique_id=156220532]
material = SubResource("ShaderMaterial_duotn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_l4u7o")
expand_mode = 1
stretch_mode = 6

[node name="Shade" type="TextureRect" parent="BG" unique_id=1035348562]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_shd7v")
expand_mode = 1

[node name="Avatars" type="Control" parent="." unique_id=1264148674]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -355.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Image" type="TextureRect" parent="Avatars" unique_id=2113884740]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_lgava")
expand_mode = 1
stretch_mode = 5

[node name="Content" type="VBoxContainer" parent="." unique_id=1870168691]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.22
anchor_right = 0.5
anchor_bottom = 0.22
offset_left = -157.0
offset_right = 157.0
offset_bottom = 220.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="Logo" type="TextureRect" parent="Content" unique_id=1912017922]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_38s0r")
expand_mode = 1
stretch_mode = 5

[node name="Spacer" type="Control" parent="Content" unique_id=945701881]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
mouse_filter = 2

[node name="Buttons" type="VBoxContainer" parent="Content" unique_id=742993876]
custom_minimum_size = Vector2(268, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 6

[node name="Register" type="Button" parent="Content/Buttons" unique_id=1912434706]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_type_variation = &"InverseButton"
text = "Register"

[node name="Separator" type="TextureRect" parent="Content/Buttons" unique_id=1505203263]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_lgsep")
stretch_mode = 3

[node name="Login" type="Button" parent="Content/Buttons" unique_id=309544942]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_type_variation = &"OutlineButton"
text = "Login"

[node name="Close" type="Button" parent="Content/Buttons" unique_id=276527177]
visible = false
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_type_variation = &"BareButton"
theme_override_colors/font_color = Color(1, 1, 1, 0.6)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 0.6)
theme_override_font_sizes/font_size = 14
text = "Close"

[node name="AnimPlay" type="AnimationPlayer" parent="." unique_id=757395909]
libraries/ = SubResource("AnimationLibrary_agegb")
