[gd_scene format=3 uid="uid://dyacg02y3xwdx"]

[ext_resource type="Theme" uid="uid://dofh67vfwf6qe" path="res://resources/themes/mobile.tres" id="1_fkwcp"]
[ext_resource type="Script" uid="uid://c6cfyk477lxm2" path="res://scripts/mobile/ui/views/worlds/ViewPlaceInfo.cs" id="2_o0lns"]
[ext_resource type="Texture2D" uid="uid://wlrvgtw6qeuw" path="res://assets/textures/mobile/home/headerbg_color.png" id="3_2b3aw"]
[ext_resource type="Texture2D" uid="uid://cbx31oy7e53n3" path="res://assets/textures/mobile/ui/zigzag_edge.svg" id="4_zigzg"]
[ext_resource type="Texture2D" uid="uid://ca1mu3488yl80" path="res://assets/textures/ui-icons/play-filled.svg" id="5_e6spv"]
[ext_resource type="Texture2D" uid="uid://c60spvojllrt4" path="res://assets/textures/ui-icons/chevron-left.svg" id="6_chevl"]
[ext_resource type="Texture2D" uid="uid://q41v5u10ix88" path="res://assets/textures/ui-icons/users.svg" id="7_users"]
[ext_resource type="Texture2D" uid="uid://clo2nxfldx3yo" path="res://assets/textures/ui-icons/rocket.svg" id="8_rockt"]
[ext_resource type="Texture2D" uid="uid://f8k4hb5wuttg" path="res://assets/textures/ui-icons/thumb-up.svg" id="9_thmbu"]
[ext_resource type="Shader" uid="uid://cnyumiybq1htl" path="res://resources/shaders/ui/horizontal_tile.gdshader" id="20_htile"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_htile"]
shader = ExtResource("20_htile")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bckbt"]
bg_color = Color(1, 1, 1, 0.92)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.15)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bckpr"]
bg_color = Color(0.92, 0.92, 0.92, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Gradient" id="Gradient_plyfd"]
offsets = PackedFloat32Array(0, 0.45)
colors = PackedColorArray(0.98039216, 0.98039216, 0.98039216, 0, 0.98039216, 0.98039216, 0.98039216, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_plyfd"]
gradient = SubResource("Gradient_plyfd")
width = 8
fill_to = Vector2(0, 1)

[node name="PlaceInfo" type="Control" unique_id=882536811 node_paths=PackedStringArray("_playButton", "_backButton", "_scroll", "_thumbnailRect", "_genreChip", "_genreLabel", "_placeNameLabel", "_creatorNameLabel", "_playingLabel", "_visitsLabel", "_ratingLabel", "_descriptionLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fkwcp")
script = ExtResource("2_o0lns")
_playButton = NodePath("PlayBar/Play")
_backButton = NodePath("Back")
_scroll = NodePath("Scroll")
_thumbnailRect = NodePath("Scroll/Content/Hero/Thumbnail")
_genreChip = NodePath("Scroll/Content/Body/Layout/Genre")
_genreLabel = NodePath("Scroll/Content/Body/Layout/Genre/Label")
_placeNameLabel = NodePath("Scroll/Content/Body/Layout/Title/Name")
_creatorNameLabel = NodePath("Scroll/Content/Body/Layout/Title/Creator")
_playingLabel = NodePath("Scroll/Content/Body/Layout/Stats/Playing/Layout/Label")
_visitsLabel = NodePath("Scroll/Content/Body/Layout/Stats/Visits/Layout/Label")
_ratingLabel = NodePath("Scroll/Content/Body/Layout/Stats/Rating/Layout/Label")
_descriptionLabel = NodePath("Scroll/Content/Body/Layout/Description")

[node name="Scroll" type="ScrollContainer" parent="." unique_id=973265925]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Content" type="VBoxContainer" parent="Scroll" unique_id=131525192]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Hero" type="Control" parent="Scroll/Content" unique_id=2001173789]
custom_minimum_size = Vector2(0, 230)
clip_contents = true
layout_mode = 2
mouse_filter = 1

[node name="Thumbnail" type="TextureRect" parent="Scroll/Content/Hero" unique_id=801768702]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_2b3aw")
expand_mode = 1
stretch_mode = 6

[node name="Edge" type="TextureRect" parent="Scroll/Content/Hero" unique_id=916165743]
material = SubResource("ShaderMaterial_htile")
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("4_zigzg")
expand_mode = 1
stretch_mode = 1

[node name="Body" type="MarginContainer" parent="Scroll/Content" unique_id=1666485669]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 110

[node name="Layout" type="VBoxContainer" parent="Scroll/Content/Body" unique_id=1296054917]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Genre" type="PanelContainer" parent="Scroll/Content/Body/Layout" unique_id=1532155972]
visible = false
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"ChipPanel"

[node name="Label" type="Label" parent="Scroll/Content/Body/Layout/Genre" unique_id=972916847]
layout_mode = 2
theme_type_variation = &"LightLabel"
theme_override_font_sizes/font_size = 13
text = "Genre"

[node name="Title" type="VBoxContainer" parent="Scroll/Content/Body/Layout" unique_id=1895747942]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Name" type="Label" parent="Scroll/Content/Body/Layout/Title" unique_id=1417051480]
layout_mode = 2
theme_type_variation = &"HeadingLabel"
theme_override_font_sizes/font_size = 28
text = "World Name"
autowrap_mode = 3

[node name="Creator" type="Label" parent="Scroll/Content/Body/Layout/Title" unique_id=1862592929]
layout_mode = 2
theme_type_variation = &"SubtleLabel"
theme_override_font_sizes/font_size = 15
text = "By Username"

[node name="Stats" type="HBoxContainer" parent="Scroll/Content/Body/Layout" unique_id=310010301]
layout_mode = 2

[node name="Playing" type="PanelContainer" parent="Scroll/Content/Body/Layout/Stats" unique_id=1333196909]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PillPanel"

[node name="Layout" type="HBoxContainer" parent="Scroll/Content/Body/Layout/Stats/Playing" unique_id=1398999245]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Icon" type="TextureRect" parent="Scroll/Content/Body/Layout/Stats/Playing/Layout" unique_id=1033342570]
self_modulate = Color(0.8862745, 0.25882354, 0.25882354, 1)
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture = ExtResource("7_users")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Scroll/Content/Body/Layout/Stats/Playing/Layout" unique_id=227098875]
layout_mode = 2
theme_type_variation = &"CardTitleLabel"
theme_override_font_sizes/font_size = 13
text = "--"

[node name="Visits" type="PanelContainer" parent="Scroll/Content/Body/Layout/Stats" unique_id=453296258]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PillPanel"

[node name="Layout" type="HBoxContainer" parent="Scroll/Content/Body/Layout/Stats/Visits" unique_id=4300724]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Icon" type="TextureRect" parent="Scroll/Content/Body/Layout/Stats/Visits/Layout" unique_id=39248273]
self_modulate = Color(0.8862745, 0.25882354, 0.25882354, 1)
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture = ExtResource("8_rockt")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Scroll/Content/Body/Layout/Stats/Visits/Layout" unique_id=911403689]
layout_mode = 2
theme_type_variation = &"CardTitleLabel"
theme_override_font_sizes/font_size = 13
text = "--"

[node name="Rating" type="PanelContainer" parent="Scroll/Content/Body/Layout/Stats" unique_id=223304772]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PillPanel"

[node name="Layout" type="HBoxContainer" parent="Scroll/Content/Body/Layout/Stats/Rating" unique_id=841789368]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Icon" type="TextureRect" parent="Scroll/Content/Body/Layout/Stats/Rating/Layout" unique_id=581732572]
self_modulate = Color(0.8862745, 0.25882354, 0.25882354, 1)
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
texture = ExtResource("9_thmbu")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Scroll/Content/Body/Layout/Stats/Rating/Layout" unique_id=2054961590]
layout_mode = 2
theme_type_variation = &"CardTitleLabel"
theme_override_font_sizes/font_size = 13
text = "--"

[node name="Description" type="Label" parent="Scroll/Content/Body/Layout" unique_id=2101188989]
layout_mode = 2
theme_override_font_sizes/font_size = 15
autowrap_mode = 3

[node name="Back" type="Button" parent="." unique_id=247193159]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
offset_left = 14.0
offset_top = 14.0
offset_right = 54.0
offset_bottom = 54.0
theme_override_styles/normal = SubResource("StyleBoxFlat_bckbt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bckpr")
theme_override_styles/hover = SubResource("StyleBoxFlat_bckbt")
theme_override_styles/focus = SubResource("StyleBoxFlat_bckbt")
icon = ExtResource("6_chevl")
icon_alignment = 1
expand_icon = true

[node name="PlayBar" type="TextureRect" parent="." unique_id=2136263842]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = SubResource("GradientTexture2D_plyfd")
expand_mode = 1

[node name="Play" type="Button" parent="PlayBar" unique_id=1531298580]
custom_minimum_size = Vector2(0, 58)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -74.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_type_variation = &"PrimaryButton"

[node name="Layout" type="HBoxContainer" parent="PlayBar/Play" unique_id=830325904]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Icon" type="TextureRect" parent="PlayBar/Play/Layout" unique_id=383631717]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_e6spv")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="PlayBar/Play/Layout" unique_id=1193017391]
layout_mode = 2
theme_type_variation = &"HeroLabel"
theme_override_font_sizes/font_size = 20
text = "Play"
