[gd_scene format=3 uid="uid://1ftwwqwxndh4"]

[ext_resource type="Theme" uid="uid://dofh67vfwf6qe" path="res://resources/themes/mobile.tres" id="1_f8xao"]
[ext_resource type="Script" uid="uid://dkr1tqsj6xwjt" path="res://scripts/mobile/ui/views/MobileViewBase.cs" id="2_jqfof"]
[ext_resource type="Script" uid="uid://ubmohvfs7uwn" path="res://scripts/mobile/ui/components/worlds/WorldsGrid.cs" id="5_jqfof"]
[ext_resource type="PackedScene" uid="uid://gqgue5w8rr7v" path="res://scenes/mobile/components/worlds/world_of_the_week.tscn" id="6_wotwb"]

[node name="Worlds" type="Control" unique_id=612193340]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_f8xao")
script = ExtResource("2_jqfof")

[node name="Scroll" type="ScrollContainer" parent="." unique_id=1114247392]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="Content" type="VBoxContainer" parent="Scroll" unique_id=1474245213]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="WorldOfTheWeek" parent="Scroll/Content" unique_id=596801693 instance=ExtResource("6_wotwb")]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Scroll/Content" unique_id=1281278505]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 24

[node name="PlacesGrid" type="GridContainer" parent="Scroll/Content/Margin" unique_id=347792280 node_paths=PackedStringArray("_scroll")]
layout_mode = 2
theme_override_constants/v_separation = 12
columns = 3
script = ExtResource("5_jqfof")
_scroll = NodePath("../../..")
