[gd_scene format=3 uid="uid://e8tivb3sar4n"]

[ext_resource type="Texture2D" uid="uid://dagfk2fit4xsa" path="res://assets/textures/client/placeholder/place_icon.png" id="1_87myo"]
[ext_resource type="Script" uid="uid://b3dmbhkwmv8d" path="res://scripts/mobile/ui/components/shared/PlaceCard.cs" id="1_uc8wn"]
[ext_resource type="Texture2D" uid="uid://ca1mu3488yl80" path="res://assets/textures/ui-icons/play-filled.svg" id="3_plyic"]
[ext_resource type="Shader" uid="uid://cnbax5g7r03g" path="res://resources/shaders/ui/rounded_corners.gdshader" id="4_rndcr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_thmsk"]
bg_color = Color(0.9254902, 0.9254902, 0.9254902, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rndcr"]
shader = ExtResource("4_rndcr")
shader_parameter/radius = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_thmbr"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.08)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PlaceCard" type="Button" unique_id=658224702 node_paths=PackedStringArray("_thumbnail", "_iconRect", "_gameTitleLabel", "_playingLabel")]
custom_minimum_size = Vector2(114, 180)
offset_right = 114.0
offset_bottom = 180.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 1
theme_type_variation = &"BareButton"
script = ExtResource("1_uc8wn")
_thumbnail = NodePath("Layout/Thumbnail")
_iconRect = NodePath("Layout/Thumbnail/Icon")
_gameTitleLabel = NodePath("Layout/Title")
_playingLabel = NodePath("Layout/Stats/Playing")

[node name="Layout" type="VBoxContainer" parent="." unique_id=1973093464]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Thumbnail" type="Panel" parent="Layout" unique_id=965274964]
custom_minimum_size = Vector2(114, 114)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_thmsk")

[node name="Icon" type="TextureRect" parent="Layout/Thumbnail" unique_id=1374811296]
material = SubResource("ShaderMaterial_rndcr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_87myo")
expand_mode = 1
stretch_mode = 6

[node name="Border" type="Panel" parent="Layout/Thumbnail" unique_id=890841727]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_thmbr")

[node name="Title" type="Label" parent="Layout" unique_id=274594872]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_type_variation = &"CardTitleLabel"
text = "World Name"
autowrap_mode = 3
text_overrun_behavior = 3
max_lines_visible = 2

[node name="Stats" type="HBoxContainer" parent="Layout" unique_id=639891314]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="PlayIcon" type="TextureRect" parent="Layout/Stats" unique_id=59408095]
self_modulate = Color(0.5176471, 0.5176471, 0.5176471, 1)
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_plyic")
expand_mode = 1
stretch_mode = 5

[node name="Playing" type="Label" parent="Layout/Stats" unique_id=534603923]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SubtleLabel"
theme_override_font_sizes/font_size = 12
text = "0 active now"
text_overrun_behavior = 3
